<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Главная</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
	<link rel="stylesheet" href="css/styles.css" type="text/css">
	<!--[if IE]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
</head>

<body>

<div class="settings">
	<h2>Демонстрация движения шкал</h2>
	<div class="row field">
		<div class="grid6">
			<h2>RMP</h2>
			<div id="slider">
				<div id="custom-handle" class="ui-slider-handle"></div>
			</div>
		</div>
		<div class="grid6">
			<h2>TANK R</h2>
			<div id="slider2">
				<div id="custom-handle2" class="ui-slider-handle"></div>
			</div>
		</div>
	</div>

	<div class="field">
		<a href="#" class="btn js_gear">GEAR</a>
		<a href="#" class="btn js_canopy">CANOPY</a>
	</div>

	<div class="row field">
		<div class="grid6">
			<h2>TRIM (средняя верт. шкала)</h2>
			<div id="slider3">
				<div id="custom-handle3" class="ui-slider-handle"></div>
			</div>
		</div>
		<div class="grid6">
			<h2>TRIM (Верх. шкала)</h2>
			<div id="slider5">
				<div id="custom-handle5" class="ui-slider-handle"></div>
			</div>
		</div>
	</div>

	<div class="row field">
		<div class="grid6">
			<h2>TRIM (Ниж. шкала)</h2>
			<div id="slider-trim-bottom">
				<div id="custom-handle6" class="ui-slider-handle"></div>
			</div>
		</div>
		<div class="grid6">
			<h2>FLAPS</h2>
			<div id="slider4">
				<div id="custom-handle4" class="ui-slider-handle"></div>
			</div>
		</div>
	</div>

	<h2>Компас</h2>
	<div class="row field">
		<div class="grid6">
			<div id="compas_slider">
				<div id="custom-handle7" class="ui-slider-handle"></div>
			</div>
		</div>
		<div class="grid6">
			<div id="compas_slider_arrow">
				<div id="custom-handle8" class="ui-slider-handle"></div>
			</div>
		</div>
	</div>
	<div class="row field">
		<div class="grid6">
			<h2>Deviation</h2>
			<div id="compas_slider_line">
				<div id="custom-handle9" class="ui-slider-handle"></div>
			</div>
		</div>
		<div class="grid6">
			<h2>Стрелка ветра</h2>
			<div id="wind_meter_slide">
				<div id="custom-handle10" class="ui-slider-handle"></div>
			</div>
		</div>
	</div>
	<h2>Верхняя микро-шкала компаса</h2>
	<div class="field">
		<div id="compas_scale_slide">
			<div id="custom-handle11" class="ui-slider-handle"></div>
		</div>
	</div>
	<a href="#" class="bars js_settings"></a>
</div><!-- /settings -->



<div class="settings2">
	<div class="row field">
		<div class="grid6">
			<h2>KMH</h2>
			<div id="slider-kmh">
				<div id="handle-kmh" class="ui-slider-handle"></div>
			</div>
		</div>
		<div class="grid6">
			<h2>M</h2>
			<div id="slider-m">
				<div id="handle-m" class="ui-slider-handle"></div>
			</div>
		</div>
	</div>
	<div class="row field">
		<div class="grid6">
			<h2>Gyroball</h2>
			<div id="slider-gyro">
				<div id="handle-gyro" class="ui-slider-handle"></div>
			</div>
		</div>
	</div>
	<div class="field">
		<h2>Compas</h2>
		<div id="slider-compas">
			<div id="handle-compas" class="ui-slider-handle"></div>
		</div>
	</div>
	<div class="row field">
		<div class="grid6">
			<h3>Угол перегрузки</h3>
			<div id="angle-slider">
				<div id="handle-angle" class="ui-slider-handle"></div>
			</div>
		</div>
		<div class="grid6">
			<h3>Скорость высоты</h3>
			<div id="height-slider">
				<div id="handle-height" class="ui-slider-handle"></div>
			</div>
		</div>
	</div>

	<div class="field">
		<h2>Экран 1</h2>
		<div class="row field">
			<div class="grid6">
				<h3>Крен</h3>
				<div id="screen3-heeling">
					<div id="handle-heeling" class="ui-slider-handle"></div>
				</div>
			</div>
			<div class="grid6">
				<h3>Тангаж</h3>
				<div id="screen3-pitch">
					<div id="handle-pitch2" class="ui-slider-handle"></div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="field">
		<h2>Экран 2</h2>
		<div class="row field">
			<div class="grid6">
				<h3>Крен</h3>
				<div id="slider-screen2">
					<div id="handle-screen2" class="ui-slider-handle"></div>
				</div>
			</div>
			<div class="grid6">
				<h3>Тангаж</h3>
				<div id="slider-pitch">
					<div id="handle-pitch" class="ui-slider-handle"></div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="field">
		<h2>Экран 3 (Крен и тангаж)</h2>
		<div id="slider-screen3">
			<div id="handle-screen3" class="ui-slider-handle"></div>
		</div>
	</div>
	<a href="#" class="bars red js_settings2"></a>
</div><!-- /settings -->


<div class="container">

	<div class="leftcol">
		<div class="widjet mainpanel">
			<div class="mainpanel_inner">
				
				<div class="numbersbox" id="numbers1">
					<div class="numbersbox_head">KMH</div>
					<div class="numbersbox_content numbersbox_content_left">
						<div class="numbers_scale">
							<div class="numbers_scale_item red">300</div>
							<div class="numbers_scale_item red">290</div>
							<div class="numbers_scale_item red">280</div>
							<div class="numbers_scale_item red">270</div>
							<div class="numbers_scale_item red">260</div>
							<div class="numbers_scale_item red">250</div>
							<div class="numbers_scale_item red">240</div>
							<div class="numbers_scale_item red">230</div>
							<div class="numbers_scale_item red">220</div>
							<div class="numbers_scale_item red">210</div>
							<div class="numbers_scale_item yellow">
								200
								<div class="vx_scale_item">Vne</div>
							</div>
							<div class="numbers_scale_item yellow">190</div>
							<div class="numbers_scale_item yellow">180</div>
							<div class="numbers_scale_item yellow">170</div>
							<div class="numbers_scale_item">
								160
								<div class="vx_scale_item v165">Va</div>
								<div class="vx_scale_add h165"></div>
							</div>
							<div class="numbers_scale_item">150</div>
							<div class="numbers_scale_item">
								140
								<div class="vx_scale_item v144">Vc</div>
							</div>
							<div class="numbers_scale_item">130</div>
							<div class="numbers_scale_item">120</div>
							<div class="numbers_scale_item">
								110
								<div class="vx_scale_item">Vfe</div>
							</div>
							<div class="numbers_scale_item">
								100
								<div class="vx_scale_item v104">Vy</div>
							</div>
							<div class="numbers_scale_item">
								90
								<div class="vx_scale_item v98">Vx</div>
							</div>
							<div class="numbers_scale_item">80</div>
							<div class="numbers_scale_item yellow">
								70
								<div class="vx_scale_item v71">Vs</div>
								<div class="vx_scale_add h71"></div>
							</div>
							<div class="numbers_scale_item red">
								60
								<div class="vx_scale_item v63">Vso</div>
								<div class="vx_scale_add h63"></div>
							</div>
							<div class="numbers_scale_item red">50</div>
							<div class="numbers_scale_item red">40</div>
							<div class="numbers_scale_item red">30</div>
							<div class="numbers_scale_item red">20</div>
							<div class="numbers_scale_item red">10</div>
							<div class="numbers_scale_item red fst">0</div>
							<div class="vx_scale"></div>
						</div>
						<div class="numbers_fixed">
							<div class="numbers_fixed_num">0</div>
							<div class="numbers_fixed_slide">
								<div class="numbers_fixed_slide_top"><b>1</b></div>
								<div class="numbers_fixed_slide_bottom"><b></b></div>							
							</div>
						</div>
					</div>
					<div class="numbersbox_footer">
						<div class="numbersbox_footer_item">
							<span class="numbersbox_footer_name">TAS</span>
							<span class="numbersbox_footer_value">165</span>
						</div>
						<div class="numbersbox_footer_item">
							<span class="numbersbox_footer_name">GS</span>
							<span class="numbersbox_footer_value blue">165</span>
						</div>
					</div>
				</div><!-- /numbersbox -->


				<div class="mainpanel_middle">
					<div class="mainpanel_middle_top">
						<div class="compastop">
							<div class="compastop_arrow">0</div>
							<div class="compastop_wrap">
								<div class="compastop_scale"></div>
							</div>							
						</div><!-- /compastop -->

						<div class="mainscreen_wrapper">
							<div class="mainscreen mainscreen1">
								<div class="mainscreen2_bg_wrap">
									<div class="mainscreen2_bg">
										<div class="mainscreen2_bg_top"></div>
										<div class="mainscreen2_bg_bottom"></div>
										<div class="mainscreen2_bg_horizon"></div>
									</div><!-- /mainscreen2_bg -->
									<div class="scales_wrapper">
										<div class="scales_wrapper_inner">
											<div class="roll_scale">
												<div class="roll_scale_arrow"></div>
											</div>
											<div class="pitch_scale">
												<div class="pitch_scale_inner"></div>
											</div>
										</div>
									</div><!-- /scales_wrapper -->
								</div>
								<div class="roll_arrow"></div>
								<div class="mainscreen1_arrow"></div>

								<div class="angle">
									<div class="angle_header">+3.0G</div>
									<div class="angle_content">
										<div class="angle_scale">
											<div class="angle_range">
												<div class="angle_range_top">
													<svg width="22" height="52" viewBox="0 0 17 48" fill="none" xmlns="http://www.w3.org/2000/svg"><ellipse cx="65.6535" cy="23.6469" rx="62.141" ry="46.9412" transform="rotate(180 65.6535 23.6469)" stroke="#1cdb1c" stroke-width="6"/></svg>
												</div>
												<div class="angle_range_bottom">
													<svg width="22" height="52" viewBox="0 0 17 48" fill="none" xmlns="http://www.w3.org/2000/svg"><ellipse cx="65.6535" cy="23.6469" rx="62.141" ry="46.9412" transform="rotate(180 65.6535 23.6469)" stroke="#1cdb1c" stroke-width="6"/></svg>
												</div>
											</div>
										</div>
									</div>
								</div><!-- /angle -->
								<button class="mainscreen_btn" id="to_main2"></button>
							</div><!-- /mainscreen -->

							<div class="mainscreen mainscreen2">
								<div class="mainscreen2_bg">
									<div class="mainscreen2_bg_top"></div>
									<div class="mainscreen2_bg_bottom"></div>
									<div class="mainscreen2_bg_horizon"></div>
								</div>
								<div class="pitch_scale">
									<div class="pitch_scale_inner"></div>
								</div>
								<div class="mainscreen2_roll"></div>
								<div class="mainscreen2_plane"></div>
								
								<div class="angle">
									<div class="angle_header">+3.0G</div>
									<div class="angle_content">
										<div class="angle_scale">
											<div class="angle_range">
												<div class="angle_range_top">
													<svg width="22" height="52" viewBox="0 0 17 48" fill="none" xmlns="http://www.w3.org/2000/svg"><ellipse cx="65.6535" cy="23.6469" rx="62.141" ry="46.9412" transform="rotate(180 65.6535 23.6469)" stroke="#1cdb1c" stroke-width="6"/></svg>
												</div>
												<div class="angle_range_bottom">
													<svg width="22" height="52" viewBox="0 0 17 48" fill="none" xmlns="http://www.w3.org/2000/svg"><ellipse cx="65.6535" cy="23.6469" rx="62.141" ry="46.9412" transform="rotate(180 65.6535 23.6469)" stroke="#1cdb1c" stroke-width="6"/></svg>
												</div>
											</div>
										</div>
									</div>
								</div><!-- /angle -->
								<button class="mainscreen_btn" id="to_main3"></button>
							</div><!-- /mainscreen -->

							<div class="mainscreen mainscreen3">
								<div class="plane1">
									<div class="plane1_arrow"></div>
								</div><!-- /plane1 -->
								<div class="plane2">
									<div class="plane2_arrow"></div>
								</div><!-- /plane2 -->
								<button class="mainscreen_btn" id="to_main1"></button>
								<div class="angle">
									<div class="angle_header">+3.0G</div>
									<div class="angle_content">
										<div class="angle_scale">
											<div class="angle_range">
												<div class="angle_range_top">
													<svg width="22" height="52" viewBox="0 0 17 48" fill="none" xmlns="http://www.w3.org/2000/svg"><ellipse cx="65.6535" cy="23.6469" rx="62.141" ry="46.9412" transform="rotate(180 65.6535 23.6469)" stroke="#1cdb1c" stroke-width="6"/></svg>
												</div>
												<div class="angle_range_bottom">
													<svg width="22" height="52" viewBox="0 0 17 48" fill="none" xmlns="http://www.w3.org/2000/svg"><ellipse cx="65.6535" cy="23.6469" rx="62.141" ry="46.9412" transform="rotate(180 65.6535 23.6469)" stroke="#1cdb1c" stroke-width="6"/></svg>
												</div>
											</div>
										</div>
									</div>
								</div><!-- /angle -->
							</div><!-- /mainscreen -->
						</div><!-- /mainscreen_wrapper -->
					</div><!-- /mainpanel_middle_top -->

					<div class="gyroball">
						<div class="gyroball_dot"></div>
					</div><!-- /gyroball -->
				</div><!-- /mainpanel_middle -->


				<div class="numbersbox right" id="numbers2">
					<div class="numbersbox_head">M</div>
					<div class="numbersbox_content">
						<div class="numbers_scale rt">
							<div class="numbers_scale_item">5800</div>
							<div class="numbers_scale_item">5700</div>
							<div class="numbers_scale_item">5600</div>
							<div class="numbers_scale_item">5500</div>
							<div class="numbers_scale_item">5400</div>
							<div class="numbers_scale_item">5300</div>
							<div class="numbers_scale_item">5200</div>
							<div class="numbers_scale_item">5100</div>
							<div class="numbers_scale_item">5000</div>
							<div class="numbers_scale_item">4900</div>
							<div class="numbers_scale_item">4800</div>
							<div class="numbers_scale_item">4700</div>
							<div class="numbers_scale_item">4600</div>
							<div class="numbers_scale_item">4500</div>
							<div class="numbers_scale_item">4400</div>
							<div class="numbers_scale_item">4300</div>
							<div class="numbers_scale_item">4200</div>
							<div class="numbers_scale_item">4100</div>
							<div class="numbers_scale_item">4000</div>
							<div class="numbers_scale_item">3900</div>
							<div class="numbers_scale_item">3800</div>
							<div class="numbers_scale_item">3700</div>
							<div class="numbers_scale_item">3600</div>
							<div class="numbers_scale_item">3500</div>
							<div class="numbers_scale_item">3400</div>
							<div class="numbers_scale_item">3300</div>
							<div class="numbers_scale_item">3200</div>
							<div class="numbers_scale_item">3100</div>
							<div class="numbers_scale_item">3000</div>
							<div class="numbers_scale_item">2900</div>
							<div class="numbers_scale_item">2800</div>
							<div class="numbers_scale_item">2700</div>
							<div class="numbers_scale_item">2600</div>
							<div class="numbers_scale_item">2500</div>
							<div class="numbers_scale_item fst">2400</div>
						</div>
						<div class="numbers_fixed rt">
							<div class="numbers_fixed_num">2400</div>
							<div class="numbers_fixed_slide">
								<div class="numbers_fixed_slide_top"><b>10</b></div>
								<div class="numbers_fixed_slide_bottom"><b></b></div>							
							</div>
						</div>
					</div>
					<div class="numbersbox_footer">
						<div class="numbersbox_footer_item center">
							<span class="numbersbox_footer_value">1013 hPA</span>
						</div>
						<div class="numbersbox_footer_item">
							<span class="numbersbox_footer_name">GPS</span>
							<span class="numbersbox_footer_value blue">5500</span>
						</div>
					</div>

					<div class="speed_height">
						<div class="speed_height_item">6</div>
						<div class="speed_height_item">2</div>
						<div class="speed_height_item">1</div>
						<div class="speed_height_item v0">
							<div class="speed_height_zero"></div>
						</div>
						<div class="speed_height_item">-1</div>
						<div class="speed_height_item">-2</div>
						<div class="speed_height_item">-6</div>
						<div class="speed_height_arrow">10000,0</div>
					</div><!-- /speed_height -->
				</div><!-- /numbersbox -->

			</div><!-- /mainpanel_inner -->
		</div><!-- /mainpanel -->


		<div class="widjet shortwidjet flexed">
			<div class="widjet_info">
				<small>utc time</small>
				<div class="widjet_info_name">12:07</div>
			</div>
			<div class="widjet_info">
				<small>Local time</small>
				<div class="widjet_info_name">15:07</div>
			</div>
			<div class="widjet_info">
				<small>OAT</small>
				<div class="widjet_info_name">15&deg;C</div>
			</div>
			<a href="#" class="bars"></a>
		</div><!-- /widjet -->


		<div class="widjet compas_widjet">
			<div class="compas_widjet_left">
				<div class="compas_data">
					<div class="widjet_info">
						<small>Waypoint</small>
						<div class="widjet_info_name">XLLN 33</div>
					</div>
					<div class="widjet_info">
						<small>Course</small>
						<div class="widjet_info_name"><span class="course_value">0</span>&deg;</div>
					</div>
					<div class="widjet_info">
						<small>Distance</small>
						<div class="widjet_info_name">4,5km</div>
					</div>
					<div class="widjet_info">
						<small>Deviation</small>
						<div class="widjet_info_name">
							<span class="deviation_value">0,15</span>km<span class="deviation_arrow">&lt;</span>
						</div>
					</div>
					<div class="widjet_info">
						<small>Time to</small>
						<div class="widjet_info_name">00:05</div>
					</div>
					<div class="widjet_info">
						<small>WPT ETA</small>
						<div class="widjet_info_name">12:07</div>
					</div>
				</div><!-- /compas_data -->
				

				<div class="compas_wrapper">
					<button type="button" class="planebtn"></button>
					<ul class="compas_tracker">
						<li><small>DIS</small> 4,5</li>
						<li class="mid"><span class="course_value">360.00</span>&deg;M</li>
						<li>
							<small>DEV</small>
							<span class="deviation_value">0,15</span>km<span class="deviation_arrow">&lt;</span>
						</li>
					</ul><!-- /compas_tracker -->
					<div class="compas_inner">
						<div class="compas_scale">
							<div class="compas_scale_left">
								<svg width="78" height="16" viewBox="0 0 78 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="2" y="-3" width="73" height="16">
								<path d="M39.0776 7.00603L39 6.99383L38.9224 7.00603L4.30643 12.4457L3.0986 9.62743L12.2834 1.13258L38.9489 -2.48847L74.3894 9.81725L73.6407 12.4374L39.0776 7.00603Z" fill="#00A3FF" stroke="#00A3FF"/>
								</mask>
								<g mask="url(#mask0)">
								<circle cx="38.5" cy="101.5" r="97" stroke="#00A3FF" stroke-width="3"/>
								</g>
								</svg>
							</div>
							<div class="compas_scale_right">
								<svg width="78" height="16" viewBox="0 0 78 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="2" y="-3" width="73" height="16">
								<path d="M39.0776 7.00603L39 6.99383L38.9224 7.00603L4.30643 12.4457L3.0986 9.62743L12.2834 1.13258L38.9489 -2.48847L74.3894 9.81725L73.6407 12.4374L39.0776 7.00603Z" fill="#00A3FF" stroke="#00A3FF"/>
								</mask>
								<g mask="url(#mask0)">
								<circle cx="38.5" cy="101.5" r="97" stroke="#00A3FF" stroke-width="3"/>
								</g>
								</svg>
							</div>
						</div><!-- /compas_scale -->
						<div class="compas_gps">
							<div class="compas_gps_inner">GPS 5km</div>
						</div>
						<div class="compas">
							<button class="compas_btn" id="course_left"></button>
							<button class="compas_btn" id="course_right"></button>
							<div id="compasbox">
								<img src="images/compas.svg" alt="">
								<div class="compas_dig" style="right: 50px; top: 24px;">03</div>
								<div class="compas_dig" style="right: 23px; top: 48px;">06</div>
								<div class="compas_dig" style="right: 23px; top: 124px;">12</div>
								<div class="compas_dig" style="right: 50px; top: 150px;">15</div>
								<div class="compas_dig" style="left: 50px; top: 24px;">33</div>
								<div class="compas_dig" style="left: 23px; top: 48px;">30</div>
								<div class="compas_dig" style="left: 23px; top: 124px;">24</div>
								<div class="compas_dig" style="left: 50px; top: 150px;">21</div>
								<div class="compas_dig white" style="right: 89px; top: 15px;">N</div>
								<div class="compas_dig white" style="right: 89px; top: 160px;">S</div>
								<div class="compas_dig white" style="right: 12px; top: 86px;">E</div>
								<div class="compas_dig white" style="left: 12px; top: 86px;">W</div>
							</div><!-- #compasbox -->
							<div id="compas_arrow" class="compas_arrow">
								<div class="compas_arrow_triangle reverse"></div>
								<div class="compas_arrow_rarr1"></div>
								<div class="compas_arrow_rarr2"></div>
								<div class="compas_arrow_dot llt"></div>
								<div class="compas_arrow_dot lt"></div>
								<div class="compas_arrow_dot rt"></div>
								<div class="compas_arrow_dot rrt"></div>
								<div class="compas_arrow_circle">
									<div class="compas_arrow_line"></div>
								</div>
							</div>
						</div><!-- /compas -->
					</div><!-- /compas_inner -->
				</div><!-- /compas_wrapper -->
			</div><!-- /compas_widjet_left -->


			<div class="wind_meter">
				<div class="wind_meter_box">
					<div class="wind_meter_arrow"></div>
				</div>
				<div class="wind_meter_text">
					<p>20кт</p>
					<p><span class="wind_value">358</span>&deg;</p>
				</div>
			</div><!-- /wind_meter -->

			<a href="#" class="bars"></a>
		</div><!-- /widjet -->
		
	</div><!-- /leftcol -->



	<div class="sidebar">
		
		<div class="widjet widjet_rpm flex">

			<div class="map_rpm">
				<div class="bentscale">
					<img src="images/scale_left.svg" alt="">
					<div class="bentscale_range" style="height: 100%">
						<svg width="90" height="292" viewBox="0 0 90 292" fill="none" xmlns="http://www.w3.org/2000/svg" class="bentscale_range_svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M62.8971 146.493C62.8971 92.3681 50.5442 42.4905 29.5004 0.999969H47.2069C67.3679 43.6201 78.8971 93.541 78.8971 146.493C78.8971 199.037 67.5449 248.597 47.6714 291H29.9983C50.7389 249.706 62.8971 200.19 62.8971 146.493Z" fill="#1cdb1c">
						</svg>
					</div>
					<div class="bentscale_text">
						<div class="bentscale_value">31.1</div>
						<div class="bentscale_name">MAP</div>
					</div>
				</div><!-- /bentscale -->
				<div class="bentscale_data">
					<span>TAKEOFF</span>
					<span>- 100 -</span>
					<span class="active">- 75 -</span>
					<span>- 65 -</span>
					<span>- 55 -</span>
					<span>IDLE</span>
				</div><!-- /bentscale_data -->
				<div class="bentscale mirror">
					<img src="images/scale_left.svg" alt="">
					<div class="bentscale_range" style="height: 0;">
						<svg width="90" height="292" viewBox="0 0 90 292" fill="none" xmlns="http://www.w3.org/2000/svg" class="bentscale_range_svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M62.8971 146.493C62.8971 92.3681 50.5442 42.4905 29.5004 0.999969H47.2069C67.3679 43.6201 78.8971 93.541 78.8971 146.493C78.8971 199.037 67.5449 248.597 47.6714 291H29.9983C50.7389 249.706 62.8971 200.19 62.8971 146.493Z" fill="#828282">
						</svg>
					</div>
					<div class="bentscale_text">
						<div class="bentscale_value">0</div>
						<div class="bentscale_name">RPM</div>
					</div>
				</div><!-- /bentscale -->
			</div><!-- /map_rpm -->


			<div class="tankbox">
				<div class="tankbox_scales">
					<div class="scale">
						<div class="scale_inner">
							<div class="scale_box">
								<div class="scale_box_item rb" style="bottom: 0; height: 18px;"></div>
								<div class="scale_box_item yb" style="bottom: 18px; height: 18px;"></div>
								<div class="scale_box_item gr" style="bottom: 36px; top: 18px;"></div>
								<div class="scale_box_item rt" style="top: 0; height: 18px;"></div>
							</div>
							<div class="scale_range" style="background: #1cdb1c; height: 140px;"></div>
						</div>
						<div class="scale_val">8</div>
						<div class="scale_name">L</div>
					</div><!-- /scale -->

					<div class="scale_data">
						<span style="top: 14px;">Full</span>
						<span style="bottom: 115px;">30</span>
						<span style="bottom: 31px;">10</span>
						<span style="bottom: 0;">Empty</span>
					</div><!-- /scale_data -->

					<div class="scale">
						<div class="scale_inner">
							<div class="scale_box">
								<div class="scale_box_item rb" style="bottom: 0; height: 18px;"></div>
								<div class="scale_box_item yb" style="bottom: 18px; height: 18px;"></div>
								<div class="scale_box_item gr" style="bottom: 36px; top: 18px;"></div>
								<div class="scale_box_item rt" style="top: 0; height: 18px;"></div>
							</div>
							<div class="scale_range" id="scale_range" style="background: #ff0000; height: 1px;"></div>
						</div>
						<div class="scale_val" id="scale_val">53</div>
						<div class="scale_name">R</div>
					</div><!-- /scale -->
				</div><!-- /tankbox_scales -->
				<div class="tankbox_title">Tank</div>
			</div><!-- /tankbox -->
			
		</div><!-- /widjet -->


		<div class="row widjet_clicks">
			<div class="grid4">
				<div class="widjet click active" id="oil_dc_click">
					<div class="smallwidjet">
						<div class="smallwidjet_left">
							<span class="smallwidjet_title redb">OIL</span>
						</div>
						<div class="smallwidjet_values">
							<span class="smallwidjet_name">120C</span>
							<span class="smallwidjet_name red">3.5Bar</span>
						</div>
					</div>
					<hr>
					<div class="smallwidjet">
						<div class="smallwidjet_left">
							<span class="smallwidjet_title">DC</span>
						</div>
						<div class="smallwidjet_values">
							<span class="smallwidjet_name">12.0V</span>
							<span class="smallwidjet_name">+3.5A</span>
						</div>
					</div>
				</div><!-- /widjet -->
			</div><!-- /grid4 -->

			<div class="grid4">
				<div class="widjet click" id="cht_egt_click">
					<div class="smallwidjet">
						<div class="smallwidjet_left">
							<span class="smallwidjet_title">CHT</span>
						</div>
						<div class="smallwidjet_values">
							<span class="smallwidjet_name">H 095С</span>
							<span class="smallwidjet_name">L 080C</span>
						</div>
					</div>
					<hr>
					<div class="smallwidjet">
						<div class="smallwidjet_left">
							<span class="smallwidjet_title">EGT</span>
						</div>
						<div class="smallwidjet_values">
							<span class="smallwidjet_name">H 730С</span>
							<span class="smallwidjet_name">L 600C</span>
						</div>
					</div>
				</div><!-- /widjet -->
			</div><!-- /grid4 -->

			<div class="grid4">
				<div class="widjet widjet_half">
					<div class="smallwidjet">
						<div class="smallwidjet_left">
							<span class="smallwidjet_title">FUEL</span>
						</div>
						<div class="smallwidjet_values">
							<span class="smallwidjet_name">2.5Bar</span>
							<span class="smallwidjet_name">22L/Hr</span>
						</div>
					</div>
				</div><!-- /widjet -->

				<div class="widjet widjet_half click" id="flaps_click">
					<div class="smallwidjet">
						<div class="smallwidjet_titles">
							<span class="smallwidjet_name" id="trim_smallname">TRIM</span>
							<span class="smallwidjet_name flapsbox_val_color">FLAP</span>
							<span class="smallwidjet_name smallwidjet_name_gear">GEAR</span>
						</div>
						<div class="smallwidjet_values">
							<span class="smallwidjet_name" id="trim_val">0</span>
							<span class="smallwidjet_name flapsbox_val_color"><span id="flapsbox_val_small">0</span>&deg</span>
							<span class="smallwidjet_name smallwidjet_name_canopy">CANOPY</span>
						</div>
					</div>
				</div><!-- /widjet -->
			</div><!-- /grid4 -->
		</div><!-- /row -->


		<div id="oil_dc">
			<div class="widjet oilrow flex">
				<div class="oilbox">
					<div class="oilbox_title red">
						<img src="images/oil.svg" alt="">
						<span>oil</span>
					</div>
					<div class="scale scale_small">
						<div class="scale_inner">
							<div class="scale_box">
								<div class="scale_box_item rb" style="bottom: 0; height: 36px;"></div>
								<div class="scale_box_item yb" style="bottom: 36px; height: 29px;"></div>
								<div class="scale_box_item gr" style="bottom: 65px; height: 15px;"></div>
								<div class="scale_box_item yb" style="bottom: 80px; height: 14px;"></div>
								<div class="scale_box_item rt" style="top: 0; height: 16px;"></div>
							</div>
							<div class="scale_range" style="background: #1cdb1c; height: 73px;"></div>
						</div>
						<div class="scale_val">95</div>
						<div class="scale_name">T</div>
					</div><!-- /scale -->
					<div class="scale scale_small">
						<div class="scale_inner">
							<div class="scale_box">
								<div class="scale_box_item rb" style="bottom: 0; height: 9px;"></div>
								<div class="scale_box_item yb" style="bottom: 9px; height: 22px;"></div>
								<div class="scale_box_item gr" style="bottom: 31px; height: 32px;"></div>
								<div class="scale_box_item yb" style="bottom: 63px; height: 22px;"></div>
								<div class="scale_box_item rt" style="top: 0; height: 25px;"></div>
							</div>
							<div class="scale_range" style="background: #ff0000; height: 89px;"></div>
						</div>
						<div class="scale_val">7.5</div>
						<div class="scale_name">P</div>
					</div><!-- /scale -->
				</div><!-- /oilbox -->

				<div class="oilbox">
					<div class="oilbox_title">
						<img src="images/dc.svg" alt="">
						<span>dc</span>
					</div>
					<div class="scale scale_small">
						<div class="scale_inner">
							<div class="scale_box">
								<div class="scale_box_item rb" style="bottom: 0; height: 32px;"></div>
								<div class="scale_box_item yb" style="bottom: 32px; height: 11px;"></div>
								<div class="scale_box_item gr" style="bottom: 43px; height: 29px;"></div>
								<div class="scale_box_item yb" style="bottom: 71px; height: 17px;"></div>
								<div class="scale_box_item rt" style="top: 0; height: 22px;"></div>
							</div>
							<div class="scale_range" style="background: #1cdb1c; height: 44px;"></div>
						</div>
						<div class="scale_val">12.1</div>
						<div class="scale_name">V</div>
					</div><!-- /scale -->
					<div class="scale scale_small">
						<div class="scale_inner">
							<div class="scale_box">
								<div class="scale_box_item rb" style="bottom: 0; height: 25px;"></div>
								<div class="scale_box_item yb" style="bottom: 25px; height: 17px;"></div>
								<div class="scale_box_item gr" style="bottom: 42px; height: 24px;"></div>
								<div class="scale_box_item yb" style="bottom: 66px; height: 18px;"></div>
								<div class="scale_box_item rt" style="top: 0; height: 26px;"></div>
							</div>
							<div class="scale_range" style="background: #1cdb1c; height: 51px;"></div>
						</div>
						<div class="scale_val">+3.5</div>
						<div class="scale_name">A</div>
					</div><!-- /scale -->
				</div><!-- /oilbox -->
			</div><!-- /widjet -->
		</div><!-- /oil_dc -->


		<div id="cht_egt">
			<div class="widjet oilrow2">
				<div class="oilbox">
					<div class="oilbox_title">
						<img src="images/thermometer.svg" alt="">
						<span>CHT</span>
					</div>
					<div class="scale scale_small">
						<div class="scale_inner">
							<div class="scale_box">
								<div class="scale_box_item gr" style="bottom: 0; top: 16px;"></div>
								<div class="scale_box_item rt" style="top: 0; height: 16px;"></div>
							</div>
							<div class="scale_range" style="background: #1cdb1c; height: 68px;"></div>
						</div>
						<div class="scale_val">095C</div>
						<div class="scale_name">1</div>
					</div><!-- /scale -->
					<div class="scale scale_small">
						<div class="scale_inner">
							<div class="scale_box">
								<div class="scale_box_item gr" style="bottom: 0; top: 16px;"></div>
								<div class="scale_box_item rt" style="top: 0; height: 16px;"></div>
							</div>
							<div class="scale_range" style="background: #1cdb1c; height: 45px;"></div>
						</div>
						<div class="scale_val">080C</div>
						<div class="scale_name">2</div>
					</div><!-- /scale -->
				</div><!-- /oilbox -->

				<div class="oilbox oilbox2">
					<div class="oilbox_title">
						<img src="images/thermometer.svg" alt="">
						<span>EGT</span>
					</div>
					<div class="scale scale_small">
						<div class="scale_inner">
							<div class="scale_box">
								<div class="scale_box_item gr" style="bottom: 0; top: 9px;"></div>
								<div class="scale_box_item rt" style="top: 0; height: 9px;"></div>
							</div>
							<div class="scale_range" style="background: #1cdb1c; height: 35px;"></div>
						</div>
						<div class="scale_val">730C</div>
						<div class="scale_name">1</div>
					</div><!-- /scale -->
					<div class="scale scale_small">
						<div class="scale_inner">
							<div class="scale_box">
								<div class="scale_box_item gr" style="bottom: 0; top: 9px;"></div>
								<div class="scale_box_item rt" style="top: 0; height: 9px;"></div>
							</div>
							<div class="scale_range" style="background: #1cdb1c; height: 24px;"></div>
						</div>
						<div class="scale_val">730C</div>
						<div class="scale_name">2</div>
					</div><!-- /scale -->
					<div class="scale scale_small">
						<div class="scale_inner">
							<div class="scale_box">
								<div class="scale_box_item gr" style="bottom: 0; top: 9px;"></div>
								<div class="scale_box_item rt" style="top: 0; height: 9px;"></div>
							</div>
							<div class="scale_range" style="background: #1cdb1c; height: 2px;"></div>
						</div>
						<div class="scale_val">600C</div>
						<div class="scale_name">3</div>
					</div><!-- /scale -->
					<div class="scale scale_small">
						<div class="scale_inner">
							<div class="scale_box">
								<div class="scale_box_item gr" style="bottom: 0; top: 9px;"></div>
								<div class="scale_box_item rt" style="top: 0; height: 9px;"></div>
							</div>
							<div class="scale_range" style="background: #1cdb1c; height: 21px;"></div>
						</div>
						<div class="scale_val">620C</div>
						<div class="scale_name">4</div>
					</div><!-- /scale -->
				</div><!-- /oilbox -->
			</div><!-- /widjet -->
		</div><!-- /cht_egt -->


		<div id="flaps">
			<div class="widjet flaps_trim">

				<div class="flaps_trim_item gearbox">
					<div class="gearbox_item">
						<div class="flaps_trim_title">open</div>
						<div class="gearbox_val" id="canopy_signal"></div>
						<div class="flaps_trim_title smallwidjet_name_canopy">canopy</div>
					</div>
					<div class="gearbox_item">
						<div class="flaps_trim_title">up</div>
						<div class="gearbox_val" id="gear_signal"></div>
						<div class="flaps_trim_title smallwidjet_name_gear">gear</div>
					</div>
				</div><!-- /flaps_trim_item -->

				<div class="flaps_trim_item trimbox">
					<div class="trimbox_topscale">
						<div class="trimbox_topscale_left">
							<svg width="95" height="13" viewBox="0 0 95 13" fill="none" xmlns="http://www.w3.org/2000/svg"><circle r="172.392" transform="matrix(-0.320449 0.947266 0.947266 0.320449 48.1643 175.443)" stroke="#1CDB1C" stroke-width="6"/></svg>
						</div>
						<div class="trimbox_topscale_right">
							<svg width="95" height="13" viewBox="0 0 95 13" fill="none" xmlns="http://www.w3.org/2000/svg"><circle r="172.392" transform="matrix(-0.320449 0.947266 0.947266 0.320449 48.1643 175.443)" stroke="#1CDB1C" stroke-width="6"/></svg>
						</div>
					</div>
					<div class="trimbox_scale">
						<div class="trimbox_arrows">
							<div class="trimbox_arrow trimbox_arrow_left"></div>
							<div class="trimbox_arrow trimbox_arrow_right"></div>
						</div>
						<div class="trimbox_bottom">
							<div class="trimbox_bottom_range trimbox_bottom_left"></div>
							<div class="trimbox_bottom_range trimbox_bottom_right"></div>
						</div>
					</div>
					<div class="flaps_trim_title">Trim</div>
				</div><!-- /flaps_trim_item -->
				
				<div class="flaps_trim_item flapsbox">
					<div class="flapsbox_img"><img src="images/flaps.svg" alt=""></div>
					<div class="flapsbox_arrow"></div>
					<div class="flapsbox_scale"><img src="images/flaps_scale.svg" alt=""></div>
					<div class="flapsbox_value"><span id="flapsbox_val">0</span>&deg;</div>
					<div class="flaps_trim_title">Flaps</div>
				</div><!-- /flaps_trim_item -->

			</div><!-- /widjet -->
		</div><!-- /flaps -->

		<div class="widjet shortwidjet">
			COM 1 122.900/659 CTAF/COM 2 210.700/659 CTAF<br>
			STBY 118.250 KMWH TOWER<br>
			N430G 1023 ALT
			<a href="#" class="bars"></a>
		</div><!-- /widjet -->

	</div><!-- /sidebar -->

</div><!-- /container -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
<script src="js/common.js"></script>

</body>
</html>